{
  "name": "songloft-plugin-news",
  "version": "1.0.0",
  "description": "多平台新闻资讯聚合插件，支持内置平台 + 自定义解析脚本",
  "author": "songloft",
  "license": "MIT",
  "scripts": {
    "build": "songloft-plugin build",
    "validate": "songloft-plugin validate",
    "dev": "songloft-plugin dev"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "latest",
    "@songloft/plugin-sdk": "latest",
    "typescript": "^5.4.0"
  }
}
