{
  "name": "新闻资讯",
  "version": "1.0.18",
  "entryPath": "news",
  "main": "main.jsc",
  "minHostVersion": "1.0.0",
  "permissions": [
    "storage",
    "jsenv"
  ],
  "publicPaths": [
    "/api"
  ],
  "description": "新闻资讯聚合 - 多平台新闻与音频播放",
  "author": "Mars",
  "homepage": "https://github.com/moonbai/songloft-plugins",
  "updateUrl": "https://github.com/moonbai/songloft-plugins/raw/main/news-plugin/plugin.json",
  "download_url": "https://github.com/moonbai/songloft-plugins/releases/download/v1.0.18/news.jsplugin.zip",
  "entryHash": "9cfb77b38f0f3f8121c57c970098c5d1beff13f63a8da4b4f9751f48181e6611",
  "zipHash": "a208377f0ad7e50a61895f49cf1f3cd7a85ecb78c401b38d74f4936a3a9e7608"
}
